[
  Clebsch diagonal surface;

  81(x^3 + y^3 + z^3) -189 (x^2y + x^2z + y^2x + y^2z + z^2x + z^2y) + 54xyz
  + 126 (xy + xz + yz) - 9 (x^2 + y^2 + z^2)
  - 9 (x + y + z) 
  + 1 = 0

  (all permutations of 300, all permutations of 012, all permutations of 111,
   all permutations of 011, all permutations of 200,
   all permutations of 100, and all permutations of 000)
]
81 3 0 0
81 0 3 0
81 0 0 3
-189 0 1 2
-189 0 2 1
-189 1 0 2
-189 1 2 0
-189 2 0 1
-189 2 1 0
54 1 1 1
126 0 1 1
126 1 0 1
126 1 1 0
-9 2 0 0
-9 0 2 0
-9 0 0 2
-9 1 0 0
-9 0 1 0
-9 0 0 1
1 0 0 0

